.columns-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
    background-color: lightskyblue;
    box-shadow: 0 -5px 10px rgba(72, 146, 231, 0.5);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    background-color: rgb(228, 226, 226);
    box-shadow: 0 -5px 10px rgba(255, 255, 255, 0.5);
    height: 50px;
}

.board-title {
    font-size: 30px;
    font-weight: bold;
}

.add-list-btn {
    position: absolute;
    right: 10px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;

    margin-right: 40px;

    &:hover {
        cursor: pointer;
    }
}